[testit]
URL = https://team-4y6k.testit.software
privateToken = ZWQ4M0Vnc3FFZ0t6VlY0QjRO
projectId = 0198d162-1514-7157-a67d-82bd275ba589
configurationId = 0198d162-1544-744f-a04b-3276d36b9e56
# testRunId = TEST_RUN_ID
# testRunName = TEST_RUN_NAME
adapterMode = 2
certValidation = false
automaticCreationTestCases = true
#automaticUpdationLinksToTestCases = AUTOMATIC_UPDATION_LINKS_TO_TEST_CASES
#importRealtime = IMPORT_REALTIME
